<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<style>
    .login-form {
        text-align: center;
    }

    .login {
        margin: 8% 30% 5% 35%;
    }

    .login .card {
        box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
        height: 400px;
        width: 400px;
        border-radius: 25px;
    }

    .login .card .card-header {
        background-color: white;
        border: none;
        text-align: center;
        border-radius: 25px 25px 0px 0px;
        margin-top: 15px;
    }

    .login .card .card-header h3 {
        font-family: 'Oswald', sans-serif;
        font-weight: 500;
        font-size: 2.5rem;
    }

    .login .card .card-content {
        padding: 10px;
    }

    .login .card .card-footer {
        background-color: white;
        border: none;
        text-align: center;
        padding: 0px;
    }

    .login .card .form-group ul {
        list-style: none;
        text-align: left;
    }

    .login .card .form-group ul li {
        display: inline-block;
        font-size: 14px;
        color: gray;
    }

    .login .card .card-content .form-group {
        margin: 20px;
    }

    .login .card .card-content .form-group input {
        width: 100%;
        height: 45px;
        border-radius: 25px;
        padding: 10px;
        outline: none !important;
    }

    .login .card .card-content .form-group input:focus {
        outline: none !important;
    }

    .login .card .card-content .form-group button {
        background-color: rgb(0, 140, 165);
        color: white;
        border: none;
        border-radius: 25px;
        padding: 10px;
        width: 100%;
        font-size: 16px;
        font-family: 'Roboto', sans-serif;
        transition: 0.8s;
    }

    .login .card .card-content .form-group button:hover {
        transform: translateY(-3px);
    }

    .login .card .form-group ul {
        margin-top: 30px;
        text-align: right !important;
    }
</style>

<body>
    <div class="login">
        <div class="container">
            <div class="row">
                <div class="col-md-12 login-form">
                    <div class="card">
                        <div class="card-header">
                            <h3>Iniciar sesión</h3>
                        </div>
                        <div class="card-content">
                            <form>
                                <div class="form-group">
                                    <input type="email" name="email" id="email" class="form-control"
                                        placeholder="Correo electrónico">
                                </div>
                                <div class="form-group">
                                    <input type="password" name="password" id="password" class="form-control"
                                        placeholder="Contraseña">
                                </div>
                                <div class="form-group">
                                    <div class="card-footer">
                                        <button type="submit" class="btn btn-primary">Iniciar sesión</button>
                                    </div>
                                    <ul>
                                        <li>
                                            <span>¿olvidaste tu contraseña?</span>
                                            <a href="cambiarcontraseña.html">¡cambiar contraseña!</a>
                                        </li>
                                        <li>
                                            <span>¿no tienes una cuenta?</span>
                                            <a href="crearcuenta.html">¡crear cuenta!</a>
                                        </li>
                                    </ul>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>